# TradeReportEngine

./: .coveralls.yml  README.md  pom.xml
src/main/java/com/jpm/trade/reportengine/: ReportEngineApplication.java
src/main/java/com/jpm/trade/reportengine/controller/: ReportGenerator.java
src/main/java/com/jpm/trade/reportengine/entity/: Instruction.java  InstructionPriceInfo.java  TradeType.java
src/main/java/com/jpm/trade/reportengine/exception/: ReportEngineException.java
src/main/java/com/jpm/trade/reportengine/reader/: InstructionReader.java
src/main/java/com/jpm/trade/reportengine/reader/impl/: CSVInstructionReader.java
src/main/java/com/jpm/trade/reportengine/service/: ReportService.java
src/main/java/com/jpm/trade/reportengine/util/: Constants.java  Util.java
src/main/resources/: instructions.csv
src/test/java/com/jpm/trade/reportengine/controller/: ReportGeneratorTest.java
src/test/java/com/jpm/trade/reportengine/entity/: TradeTypeTest.java
src/test/java/com/jpm/trade/reportengine/reader/: CSVInstructionReaderTest.java
src/test/java/com/jpm/trade/reportengine/service/: ReportServiceTest.java
src/test/java/com/jpm/trade/reportengine/util/: UtilTest.java
src/test/resources/: instructions-error1.csv  instructions-error2.csv  instructions-error3.csv  instructions.csv
